{
    "name": "Macaca.EffectSystem.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:6a8ed498e685f4ea293b284a12ef7bcf",
        "GUID:fe90139ab5d9b4600838fea410f66540",
        "GUID:474def811854047f9b89854e89359183"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}